-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 10, 2021 at 07:53 PM
-- Server version: 10.5.8-MariaDB
-- PHP Version: 7.4.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ea`
--
CREATE DATABASE IF NOT EXISTS `ea` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `ea`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `getAllDrafts`$$

-- --------------------------------------------------------

--
-- Table structure for table `dictionary`
--

DROP TABLE IF EXISTS `dictionary`;
CREATE TABLE IF NOT EXISTS `dictionary` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `lang` varchar(5) DEFAULT NULL,
  `lexeme` varchar(250) NOT NULL,
  `stopword` tinyint(1) DEFAULT NULL,
  `joy` float DEFAULT NULL,
  `trust` float DEFAULT NULL,
  `fear` float DEFAULT NULL,
  `surprise` float DEFAULT NULL,
  `sadness` float DEFAULT NULL,
  `disgust` float DEFAULT NULL,
  `anger` float DEFAULT NULL,
  `anticipation` float DEFAULT NULL,
  `changed` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `lexeme` (`lexeme`,`lang`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=826 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dictionary`
--


-- --------------------------------------------------------

--
-- Table structure for table `dictionary_draft`
--

DROP TABLE IF EXISTS `dictionary_draft`;
CREATE TABLE IF NOT EXISTS `dictionary_draft` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `user` varchar(250) NOT NULL,
  `lang` varchar(5) DEFAULT NULL,
  `lexeme` varchar(250) NOT NULL,
  `stopword` tinyint(1) DEFAULT NULL,
  `joy` float DEFAULT NULL,
  `trust` float DEFAULT NULL,
  `fear` float DEFAULT NULL,
  `surprise` float DEFAULT NULL,
  `sadness` float DEFAULT NULL,
  `disgust` float DEFAULT NULL,
  `anger` float DEFAULT NULL,
  `anticipation` float DEFAULT NULL,
  `changed` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `lexeme` (`lexeme`,`lang`,`user`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2067 DEFAULT CHARSET=utf8mb4;
CREATE DEFINER=`ea`@`localhost` PROCEDURE `getAllDrafts` (IN `_lexeme` VARCHAR(250), IN `_lang` VARCHAR(5))  NO SQL
    SQL SECURITY INVOKER
select * from `dictionary_draft` where `dictionary_draft`.`lexeme` like `_lexeme` and `dictionary_draft`.`lang` like `_lang`$$

DROP PROCEDURE IF EXISTS `getDictionaryTOC`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getDictionaryTOC` (IN `_lang` VARCHAR(5), IN `_assigned` BOOLEAN, IN `_draft_count` INT)  READS SQL DATA
    SQL SECURITY INVOKER
select substr(`dictionary`.`lexeme`, 1, 2) as `cntnt`, count(*)  as `tbl`
from `dictionary`
left join 
(select `dictionary_draft`.`lexeme`, `dictionary_draft`.`lang`, count(`dictionary_draft`.`id`) as `draft_count`
from `dictionary_draft`
group by `dictionary_draft`.`lexeme`, `dictionary_draft`.`lang`) as `counts` ON
`dictionary`.`lexeme` = `counts`.`lexeme` and `dictionary`.`lang` = `counts`.`lang`

where `counts`.`draft_count` >= `_draft_count` 
and `dictionary`.`lang` = `_lang`
and if(`dictionary`.`stopword` is null, 0, 1) = `_assigned`
group by `cntnt`$$

DROP PROCEDURE IF EXISTS `getDictionaryTopN`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getDictionaryTopN` (IN `_first_letters` VARCHAR(250), IN `_toc` VARCHAR(10), IN `_lang` VARCHAR(5), IN `_assigned` BOOLEAN, IN `_draft_count` INT, IN `N` INT)  READS SQL DATA
    SQL SECURITY INVOKER
BEGIN
select `dictionary`.*, `counts`.`draft_count` 
from `dictionary`
left join 
(select `dictionary_draft`.`lexeme`, `dictionary_draft`.`lang`, count(`dictionary_draft`.`id`) as `draft_count`
from `dictionary_draft`
group by `dictionary_draft`.`lexeme`, `dictionary_draft`.`lang`) as `counts` ON
`dictionary`.`lexeme` = `counts`.`lexeme` and `dictionary`.`lang` = `counts`.`lang`

where `counts`.`draft_count` >= `_draft_count` 
and (`dictionary`.`lexeme` like concat(`_first_letters`,'%') or `dictionary`.`lexeme` like concat('% ', `_first_letters`,'%'))
and `dictionary`.`lexeme` >= `_toc`
and `dictionary`.`lang` = `_lang`
and if(`dictionary`.`stopword` is null, 0, 1) = `_assigned`
order by `dictionary`.`lexeme` asc
LIMIT `N`;
end$$

DROP PROCEDURE IF EXISTS `getDraftDictionaryTOC`$$
CREATE DEFINER=`ea`@`localhost` PROCEDURE `getDraftDictionaryTOC` (IN `_user` VARCHAR(250), IN `_lang` VARCHAR(5), IN `_assigned` BOOLEAN)  NO SQL
    SQL SECURITY INVOKER
select substr(`dictionary`.`lexeme`, 1, 2) as `cntnt`, count(*)  as `tbl`
from `dictionary` 
left join (select * from `dictionary_draft` where `dictionary_draft`.`user` = `_user`) as `draft`

on `dictionary`.`lexeme` = `draft`.`lexeme` and `dictionary`.`lang` = `draft`.`lang`
where if (`draft`.`stopword` is null, 0, 1) = `_assigned` and `dictionary`.`lang` like `_lang` group by `cntnt`$$

DROP PROCEDURE IF EXISTS `getDraftDictionaryTopN`$$
CREATE DEFINER=`ea`@`localhost` PROCEDURE `getDraftDictionaryTopN` (IN `_user` VARCHAR(250), IN `_lexeme_first_letters` VARCHAR(250), IN `_toc` VARCHAR(10), IN `_lang` VARCHAR(5), IN `_assigned` BOOLEAN, IN `N` INT)  NO SQL
    SQL SECURITY INVOKER
select `dictionary`.`id`, `dictionary`.`lexeme`, `dictionary`.`lang`, `draft`.`user`, `draft`.`stopword`, `draft`.`joy`, `draft`.`trust`, `draft`.`fear`, `draft`.`surprise`, `draft`.`sadness`, `draft`.`disgust`, `draft`.`anger`, `draft`.`anticipation`
from `dictionary` 
left join (select * from `dictionary_draft` where `dictionary_draft`.`user` = `_user`) as `draft`

on `dictionary`.`lexeme` = `draft`.`lexeme` and `dictionary`.`lang` = `draft`.`lang`
where if (`draft`.`stopword` is null, 0, 1) = `_assigned` 
and `dictionary`.`lang` like `_lang` 
and (`dictionary`.`lexeme` like concat(`_lexeme_first_letters`, '%') or `dictionary`.`lexeme` like concat('% ', `_lexeme_first_letters`, '%'))
and `dictionary`.`lexeme` >= `_toc`
LIMIT `N`$$

DROP PROCEDURE IF EXISTS `getDraftLexemeFromDictionary`$$
CREATE DEFINER=`ea`@`localhost` PROCEDURE `getDraftLexemeFromDictionary` (IN `_user` VARCHAR(250), IN `_lexeme` VARCHAR(250), IN `_lang` VARCHAR(5))  NO SQL
    SQL SECURITY INVOKER
select * from `dictionary_draft` where `dictionary_draft`.`lexeme` like `_lexeme` and `dictionary_draft`.`lang` like `_lang` and `dictionary_draft`.`user` like `_user`$$

DROP PROCEDURE IF EXISTS `getLexemeFromDictionary`$$
CREATE DEFINER=`ea`@`localhost` PROCEDURE `getLexemeFromDictionary` (IN `_lexeme` VARCHAR(250), IN `_lang` VARCHAR(5))  NO SQL
    SQL SECURITY INVOKER
select * from `dictionary` where `dictionary`.`lexeme` like `_lexeme` and `dictionary`.`lang` like `_lang`$$

DROP PROCEDURE IF EXISTS `getStatistics`$$
CREATE DEFINER=`ea`@`localhost` PROCEDURE `getStatistics` ()  NO SQL
    SQL SECURITY INVOKER
begin 
set @remain_dict = (select count(id) from `dictionary` where `dictionary`.`stopword` is null);
set @all_dict = (select count(id) from `dictionary`);

select @all_dict as `all_dict`, @remain_dict as `remain_dict`;

select `a`.`c` as `draft_count`, `a`.`l` as `lexemes` from 
	(select `counts`.`c`, count(`counts`.`lexeme`) as `l` from
		(select `dictionary_draft`.`lexeme`, `dictionary_draft`.`lang`, count(`dictionary_draft`.`id`) as c
		from `dictionary_draft` 
		group by `dictionary_draft`.`lexeme`, `dictionary_draft`.`lang`) as `counts`
		group by `counts`.`c`) as `a`;
        
select `dictionary_draft`.`user`, count(`dictionary_draft`.`id`) as `saved_drafts`
from `dictionary_draft`
where `dictionary_draft`.`stopword` is not null
group by `dictionary_draft`.`user`;
        
 end$$

--
-- Functions
--
DROP FUNCTION IF EXISTS `addDraftLexemeToDictionary`$$
CREATE DEFINER=`ea`@`localhost` FUNCTION `addDraftLexemeToDictionary` (`_user` VARCHAR(250), `_lexeme` VARCHAR(250), `_lang` VARCHAR(5), `_ignore` BOOLEAN, `_emotion` VARCHAR(250)) RETURNS BIGINT(20) UNSIGNED NO SQL
    SQL SECURITY INVOKER
BEGIN
set @id = (select `dictionary_draft`.`id` from `dictionary_draft` where `dictionary_draft`.`lang` like `_lang` and `dictionary_draft`.`lexeme` like `_lexeme` and `dictionary_draft`.`user` like `_user`);
if `_emotion` IS NOT NULL THEN
select json_extract(`_emotion`, '$.joy') INTO @joy;
select json_extract(`_emotion`, '$.trust') INTO @trust;
select json_extract(`_emotion`, '$.fear') INTO @fear;
select json_extract(`_emotion`, '$.surprise') INTO @surprise;
select json_extract(`_emotion`, '$.sadness') INTO @sadness;
select json_extract(`_emotion`, '$.disgust') INTO @disgust;
select json_extract(`_emotion`, '$.anger') INTO @anger;
select json_extract(`_emotion`, '$.anticipation') INTO @anticipation;
end if;
if @id is null THEN
insert into `dictionary_draft` (`user`, `lang`, `lexeme`) VALUES (`_user`, `_lang`, `_lexeme`); 
set @id = LAST_INSERT_ID();
end if;
if `_ignore` is not null THEN
update `dictionary_draft` set `dictionary_draft`.`stopword`=`_ignore` where `dictionary_draft`.`id`=@id;
end if;
if `_emotion` IS NOT NULL THEN
update `dictionary_draft` 
set `dictionary_draft`.`joy`= @joy, 
`dictionary_draft`.`trust` = @trust, 
`dictionary_draft`.`fear`=@fear, 
`dictionary_draft`.`surprise`=@surprise,
`dictionary_draft`.`sadness`=@sadness,
`dictionary_draft`.`disgust`=@disgust, 
`dictionary_draft`.`anger`=@anger, `dictionary_draft`.`anticipation`=@anticipation
where `dictionary_draft`.`id` = @id;
end if;
return (@id);
END$$

DROP FUNCTION IF EXISTS `addLexemeToDictionary`$$
CREATE DEFINER=`ea`@`localhost` FUNCTION `addLexemeToDictionary` (`_lexeme` VARCHAR(250), `_lang` VARCHAR(5), `_ignore` BOOLEAN, `_emotion` VARCHAR(250)) RETURNS BIGINT(20) UNSIGNED NO SQL
    SQL SECURITY INVOKER
BEGIN
set @id = (select `dictionary`.`id` from `dictionary` where `dictionary`.`lang` like `_lang` and `dictionary`.`lexeme` like `_lexeme`);
if `_emotion` IS NOT NULL THEN
select json_extract(`_emotion`, '$.joy') INTO @joy;
select json_extract(`_emotion`, '$.trust') INTO @trust;
select json_extract(`_emotion`, '$.fear') INTO @fear;
select json_extract(`_emotion`, '$.surprise') INTO @surprise;
select json_extract(`_emotion`, '$.sadness') INTO @sadness;
select json_extract(`_emotion`, '$.disgust') INTO @disgust;
select json_extract(`_emotion`, '$.anger') INTO @anger;
select json_extract(`_emotion`, '$.anticipation') INTO @anticipation;
end if;
if @id is null THEN
insert into `dictionary` (`lang`, `lexeme`) VALUES (`_lang`, `_lexeme`); 
set @id = LAST_INSERT_ID();
end if;
if `_ignore` is not null THEN
update `dictionary` set `dictionary`.`stopword`=`_ignore` where `dictionary`.`id`=@id;
end if;
if `_emotion` IS NOT NULL THEN
update `dictionary` 
set `dictionary`.`joy`= @joy, 
`dictionary`.`trust` = @trust, 
`dictionary`.`fear`=@fear, 
`dictionary`.`surprise`=@surprise,
`dictionary`.`sadness`=@sadness,
`dictionary`.`disgust`=@disgust, 
`dictionary`.`anger`=@anger, `dictionary`.`anticipation`=@anticipation
where `dictionary`.`id` = @id;
end if;
return (@id);
END$$

DROP FUNCTION IF EXISTS `offDraftLexeme`$$
CREATE DEFINER=`ea`@`localhost` FUNCTION `offDraftLexeme` (`_user` VARCHAR(250), `_lexeme` VARCHAR(250), `_lang` VARCHAR(5)) RETURNS BIGINT(20) UNSIGNED NO SQL
    SQL SECURITY INVOKER
BEGIN
set @id = (select `dictionary_draft`.`id` from `dictionary_draft` where `dictionary_draft`.`lang` like `_lang` and `dictionary_draft`.`lexeme` like `_lexeme` and `dictionary_draft`.`user` like `_user`);
if @id is not null THEN
update `dictionary_draft` set `dictionary_draft`.`stopword`=null where `dictionary_draft`.`id`=@id;
end if;
return (@id);
END$$

DROP FUNCTION IF EXISTS `offLexeme`$$
CREATE DEFINER=`ea`@`localhost` FUNCTION `offLexeme` (`_lexeme` VARCHAR(250), `_lang` VARCHAR(5)) RETURNS BIGINT(20) UNSIGNED NO SQL
    SQL SECURITY INVOKER
BEGIN
set @id = (select `dictionary`.`id` from `dictionary` where `dictionary`.`lang` like `_lang` and `dictionary`.`lexeme` like `_lexeme`);
if @id is not null THEN
update `dictionary` set `dictionary`.`stopword`=null where `dictionary`.`id`=@id;
end if;
return (@id);
END$$

DROP FUNCTION IF EXISTS `resetDraft`$$
CREATE DEFINER=`ea`@`localhost` FUNCTION `resetDraft` (`_lexeme` VARCHAR(250), `_lang` VARCHAR(5), `_user` VARCHAR(250)) RETURNS BIGINT(20) NO SQL
    SQL SECURITY INVOKER
BEGIN
set @id = (select `dictionary_draft`.`id` from `dictionary_draft` where `dictionary_draft`.`lang` like `_lang` and `dictionary_draft`.`lexeme` like `_lexeme` and `dictionary_draft`.`user` like `_user`);
if @id is not null THEN
update `dictionary_draft` set `dictionary_draft`.`stopword`=null where `dictionary_draft`.`id`=@id;
return @id;
else 
return null;
end if;
end$$

DROP FUNCTION IF EXISTS `resetLexeme`$$
CREATE DEFINER=`ea`@`localhost` FUNCTION `resetLexeme` (`_lexeme` VARCHAR(250), `_lang` VARCHAR(5)) RETURNS BIGINT(20) NO SQL
    SQL SECURITY INVOKER
BEGIN
set @id = (select `dictionary`.`id` from `dictionary` where `dictionary`.`lang` like `_lang` and `dictionary`.`lexeme` like `_lexeme`);
if @id is not null THEN
update `dictionary` set `dictionary`.`stopword`=null where `dictionary`.`id`=@id;
return @id;
else 
return null;
end if;
end$$

DELIMITER ;

--
-- Dumping data for table `dictionary_draft`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
